# dashboard

./: .gitignore  README.md  build.gradle  settings.gradle
src/front/dashboard/: build.gradle  package-lock.json  package.json  tailwind.config.js
src/front/dashboard/src/: App.jsx  Auth.jsx  Widget.jsx  index.css  index.js
src/front/dashboard/src/jsx/: Account.jsx  App.jsx  Auth.jsx  Body.jsx  Navbar.jsx  Register.jsx  Widget.jsx
src/front/dashboard/src/jsx/Widgets/: PollutionReport.jsx  RedditKarma.jsx  RedditStatistics.jsx  RedditTop.jsx  WeatherReport.jsx  Widget.jsx  WidgetsAdder.jsx  YoutubeLatest.jsx  YoutubeStatistics.jsx  YoutubeVideoStats.jsx
src/main/java/fr/kirikou/Dashboard/: DashboardApplication.java  DashboardConfig.java  DashboardMvc.java  DashboardSecurity.java  DashboardUtils.java  OauthService.java  RestTest.java  ServletInitializer.java
src/main/java/fr/kirikou/Dashboard/controller/: AboutController.java  OauthController.java  RedditController.java  RegisterController.java  UserController.java  WeatherController.java  YoutubeController.java
src/main/java/fr/kirikou/Dashboard/dto/: CityLocationDTO.java  RedditKarmaDTO.java  RedditPostDTO.java  UserDTO.java  UserRegisterDTO.java  YoutubeStatsDTO.java
src/main/java/fr/kirikou/Dashboard/exceptions/: InvalidCredentialsException.java  RefreshTokenExpiredException.java
src/main/java/fr/kirikou/Dashboard/model/: OAuthToken.java  User.java
src/main/resources/: application.properties  google_secrets.json
src/test/java/fr/kirikou/Dashboard/: DashboardApplicationTests.java
(+11 files in other folders)
