spring.datasource.url=jdbc:mariadb://localhost/dashboard
spring.datasource.username=epitech
spring.datasource.password=epitech

spring.jpa.generate-ddl=true

google.apiKey=AIzaSyD2fPnrDyC8sZMGCyv7cusmDpqxJHhfPlw

spring.security.oauth2.client.registration.google.client-id=744835065124-0sa88gjqrlk98ds1roapgb50da6kts0i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

openweather.apiKey=36ee2431323d06d5da8bcf4f06ce4441
