spring.datasource.url=jdbc:mariadb://localhost/dashboard
spring.datasource.username=epitech
spring.datasource.password=epitech

spring.jpa.generate-ddl=true

google.apiKey=AIzaSyD2fPnrDyC8sZMGCyv7cusmDpqxJHhfPlw

spring.security.oauth2.client.registration.google.client-id=744835065124-0sa88gjqrlk98ds1roapgb50da6kts0i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

openweather.apiKey=36ee2431323d06d5da8bcf4f06ce4441

spring.security.oauth2.client.registration.reddit.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.reddit.client-id=016Kg-bA042gkTZUJbTIPA
spring.security.oauth2.client.registration.reddit.client-secret=_3pemhIGfQ1jJkCoiNApFNZkzjToEw
spring.security.oauth2.client.registration.reddit.redirect-uri=http://localhost:8080/login/oauth2/code/reddit
spring.security.oauth2.client.registration.reddit.scope=read,identity
spring.security.oauth2.client.provider.reddit.authorization-uri=https://www.reddit.com/api/v1/authorize?duration=permanent
spring.security.oauth2.client.provider.reddit.token-uri=https://www.reddit.com/api/v1/access_token
spring.security.oauth2.client.provider.reddit.user-info-uri=https://oauth.reddit.com/api/v1/me
spring.security.oauth2.client.provider.reddit.user-name-attribute=name
