spring.datasource.url=jdbc:mariadb://localhost/dashboard
spring.datasource.username=epitech
spring.datasource.password=epitech

spring.jpa.generate-ddl=true

google.apiKey=AIzaSyD2fPnrDyC8sZMGCyv7cusmDpqxJHhfPlw
